<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NTN Search</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <div class="brand-icon">N</div>
        <div class="brand-text">
          <h1>NTN<br>Management</h1>
          <p>Admin Panel</p>
        </div>
      </div>
      <nav class="menu">
        <a class="menu-item" href="../index.html">Dashboard</a>
        <a class="menu-item active" href="ntn-search.html">NTN Search</a>
        <a class="menu-item " href="auto-update.html">NTN Auto Update</a>
        <a class="menu-item " href="lines-update.html">Different Lines NTN Update</a>
      </nav>
    </aside>
    <main class="content">
      <section class="hero-card">
        <div>
          <h2>NTN Search</h2>
          <p>This page is ready. Working will be added later.</p>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
